<!DOCTYPE html>
<html lang="en-us" xmlns:th="http://www.thymeleaf.org">
<head>
<title>DigiVerifier Pdf</title>
<meta charset="UTF-8" />
<!--    <link  th:href="@{styles/css/Metro.css}"  rel="stylesheet"/>-->
<link th:href="${cssPath + '/fonts.css'}" rel="stylesheet" />
<link th:if="${!#strings.equalsIgnoreCase(root.project, 'KPMG')}" th:href="${cssPath + '/common.css'}" rel="stylesheet" />
<link th:if="${#strings.equalsIgnoreCase(root.project, 'KPMG')}" th:href="${cssPath + '/KPMGcommon.css'}" rel="stylesheet" />
<link th:href="@{http://fonts.googleapis.com/css?family=Calibri}"
	rel='stylesheet' type='text/css' />
<!--<script src='http://localhost:9090/chart.js'></script>-->
<style>
span {
	font-family: 'Calibri', sans-serif;
}

.table-st {
	clear: both;
	width: 100%;
	border: 1px solid #1C4E80;
	border-collapse: collapse;
}

.table-st tr {
	border: 1px solid #1C4E80;
	border-collapse: collapse;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.table-st tr td {
	border: 1px solid #1C4E80;
	border-collapse: collapse;
	padding: 5px;
}

.table-st tr td span {
	margin-left: 5px;
}

.blue-bg {
	background-color: #1C4E80;
}

.grey-bg {
	background-color: #DDDDDD;
}

.black-text {
	color: black;
	font-size: 14px;
	font-weight: bold;
	font-family: 'Calibri', sans-serif;
}

.grey-text {
	color: black;
	font-size: 13px !important;
	font-weight: bold;
	font-family: 'Calibri', sans-serif;
}

.white-text {
	font-weight: bold;
	color: #1C4E80;
	font-family: 'Calibri', sans-serif;
	font-size: 13px;
}

.td-heading {
	font-weight: bold;
	font-size: 15px;
}

.line-break {
	display: block;
	height: 15px;
}

.sub-heading {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.green-status {
	margin: 0px;
	color: #008000;
	font-weight: bold;
	font-family: 'Calibri', sans-serif;
	font-size: 12px;
}

.amber-status {
	margin: 0px;
	color: #ffA500;
	font-weight: bold;
	font-family: 'Calibri', sans-serif;
	font-size: 12px;
}

.red-status {
	margin: 0px;
	color: #ff0000;
	font-weight: bold;
	font-family: 'Calibri', sans-serif;
	font-size: 12px;
}

.invalid-status {
	margin: 0px;
	color: #000000;
	font-weight: bold;
	font-family: 'Calibri', sans-serif;
	font-size: 12px;
}

.black-box {
	border: 1px solid black;
}
/* Base styles for the table */
.table-st {
            width: 100%;
            border-collapse: collapse;
        } 

.table-st td {
            padding: 7px;
            border: 1px solid #ccc;
        } 

/* Media query for small screens */
        @media screen and (max-width: 480px) {
            .table-st td {
                display: block;
                width: 100%;
            }
        } 

        /* Additional styles for specific elements */
        .text-center {
            text-align: center;
        } 

        .text-left {
            text-align: left;
        } 

        .sub-heading {
            font-size: 14px;
            font-weight: 600;
            color: whitesmoke;
        } 

        /* Optional styles for the logo */
        /* You can modify these styles based on your preference */
        .table-st img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .profile-width{
            min-width:160px;
        }
        
        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Adjust as needed */
            height: 100%; /* Adjust as needed */
            margin-left: 40px
        }
</style>
</head>
<body
	style="background-color: #fff; padding: 0px; margin: 0px; position: relative; font-family: 'Calibri', sans-serif; color: #666666;">
	<section class="wrapper"
		style="width: 100%; margin: 0 auto; height: 80%;">
	<!--	<span class="line-break"></span> -->
    
	<!-- ADDING THE BELOW SECTION FOR REMITTANCE RECORDS-->	

<!-- New VendorChecks -->
    
    
<!--    start of global database check-->
    <div th:each="vendorUploadChecks,loopCount : ${root.vendorProofDetails}" th:if="${loopCount.count == 1}">
		
       <!-- <div th:each="vendorsourcename:${vendorUploadChecks.vendorAttirbuteValue}">-->
           <!-- <div th:if="${vendorsourcename.sourceName != null and #strings.contains(vendorsourcename.sourceName, 'Global Database Check')}">-->

                <!--		     <div style="page-break-after:always;"></div> -->
                <div class="table-container">
                    <div class="text-center"
                         style="color: black;font-family: 'Roboto'; font-size: 15px; font-weight: bold;">Database Check</div>
                    <span class="line-break"></span>
					  <th:block th:if="${root.dataList == null or #lists.isEmpty(root.dataList)}">
					    <!-- Your content here if root.dataList is null or empty -->
					    <div>
					        <table class="table-st">
								 <tr>
					              <td class="" colspan="2" style="background-color: #1C4E80; color: #DDDDDD; text-align: center;font-size: 15px; font-weight: bold; width: 50%; padding: 5px;">
					                  Global Database Check
					                </td>
					            </tr>
					            <tr>
					                <td class="grey-text text-center" colspan="2" style="width: 65%; padding: 3px;">Data not found from QCAgent</td>
					            </tr>
					        </table>
					    </div>
					</th:block>
				<th:block th:if="${root.dataList != null}">
                    <th:block th:each="dataMap : ${root.dataList}">
                        <div th:if="${dataMap.containsKey('GLOBAL')}">
                            <table class="table-st">
                                <!--<span style="color: black;font-family: 'Roboto'; font-size: 15px; font-weight: bold;"> <b th:text="'INDIA'"></b></span>-->
                                <tr>
                                    <td class="" colspan="2" style="background-color: #1C4E80; color: #DDDDDD; text-align: center;font-size: 15px; font-weight: bold; width: 50%; padding: 5px;">India
                                        Level
                                        Database Search
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" style="background-color: #1C4E80; color: #DDDDDD; text-align: center;font-size: 15px; font-weight: bold; width: 50%; padding: 5px;">Database Details
                                    </td>
                                    <th class=" blue-bg td-heading white-text" style="background-color: #1C4E80; color: #DDDDDD; text-align: center;font-size: 15px; font-weight: bold; width: 50%; padding: 5px;">Verified</th>
                                </tr>
                                <tr th:each="item : ${dataMap['GLOBAL']}">
                                    <td class="grey-text text-left" style="width: 65%; padding: 3px;"
                                        th:text="${item.label}"></td>
                                    <td class="grey-text text-left" style="width: 35%; padding: 3px;"
                                        th:text="${item.value}"></td>
                                </tr>
                            </table>
                        </div>
                        <span class="line-break"></span>
                        <div th:if="${dataMap.containsKey('INDIA')}">
                            <table class="table-st">
                                <!--<span style="color: black;font-family: 'Roboto'; font-size: 15px; font-weight: bold;"> <b th:text="'GLOBAL'"></b></span>-->
                                <tr>
                                    <td class="blue-bg td-heading white-text" colspan="2" style="background-color: #1C4E80; color: #DDDDDD; text-align: center;font-size: 15px; font-weight: bold; width: 50%; padding: 5px;">Global
                                        Level
                                        Database Search
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blue-bg td-heading white-text" style="background-color: #1C4E80; color: #DDDDDD; text-align: center;font-size: 15px; font-weight: bold; width: 50%; padding: 5px;">Database Details
                                    </td>
                                    <th class=" blue-bg td-heading white-text" style="background-color: #1C4E80; color: #DDDDDD; text-align: center;font-size: 15px; font-weight: bold; width: 50%; padding: 5px;">Verified</th>
                                </tr>
                                <tr th:each="item : ${dataMap['INDIA']}">
                                    <td class="grey-text text-left" style="width: 65%; padding: 3px;"
                                        th:text="${item.label}"></td>
                                    <td class="grey-text text-left" style="width: 35%; padding: 3px;"
                                        th:text="${item.value}"></td>
                                </tr>
                            </table>
                        </div>
                    </th:block>
				</th:block>   
                </div>
            </div>
            <br>
            <!--        start of documents  for  only global database check-->
          <!--  <div class="text-center" th:each="vendorsourcename:${vendorUploadChecks.vendorAttirbuteValue}"
                 th:if="${vendorsourcename != null}"> -->
                		<span class="line-break"></span>
         <span class="line-break"></span>
        <span class="line-break"></span>
        
             <!--   <div th:if="${vendorsourcename.sourceName != null and #strings.equalsIgnoreCase(vendorsourcename.sourceName, 'Global Database Check')}"> -->
                    <div th:each="encodedImageMap : ${root.pdfByes}">
                        <div th:each="entry : ${encodedImageMap}">
                                 <!--  <span th:if="${#strings.equalsIgnoreCase(#strings.trim(vendorsourcename.sourceName), #strings.trim(entry.key))}">-->
									<!--   <span th:if="${#strings.equalsIgnoreCase(vendorsourcename.sourceName, 'Global Database Check')}"> -->
                                        <span style="color: black; font-family: 'Arial Black'; font-size: 10px; font-weight: bold;">
                                                <th:block th:each="value : ${entry.value}">
													 <div style="text-align: center;"> <!-- Center align -->
                                                    <img th:src="'data:image/png;base64,' + ${value}" alt="PDF Image"
                                                         style="width: 600px; height: auto;">
                                                         </div>
                                                </th:block>
                                        </span>
                                     <!--    </span>-->
                                  <!--  </span> -->
                           <!-- <<span th:unless="${#strings.equalsIgnoreCase(#strings.trim(vendorsourcename.sourceName), #strings.trim(entry.key))}">
                                    </span> -->
                        </div>
                    </div>
               <!-- </div> -->
           <!-- </div> -->
            <!--        end of documents  for  only global database check-->
  <!--      </div> -->
  <!--  </div> -->
    <!--    end of global database check-->


 


		<!-- <p class ="text-center grey-text" style="font-size:14px"><b>- End of the report -</b></p> -->
	</section>
</body>
</html>
